.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.bg-slyde
  background-image: url(../assets/curso/temas/2/bg-slyde.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.card-tema
  position: relative
  display: flex
  background-color: #d3ede5
  img
    position: absolute
    width: 210px
    top: 0
    left: 0
    transform: translateY(-10%)
